<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rougy v.2.0.exe" version="1.0.0.0" publicKeyToken="235b466dc81b3f85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rougy v.2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rougy v.2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rougy v.2.0.exe" size="20992">
      <assemblyIdentity name="Rougy v.2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VaxfQ2Y7eU+Ypr0RF6zhpxgkY+aPo97iVWVtRgFJWHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rougy v.2.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Zenbook\Xells" issuerKeyHash="13986011db3de93b488e54e23c5b9b32b1133fe8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hvWSsgIsgouotqVzfIhdOZy4yOVtoSirV5iyIAez1V8=</DigestValue></Reference></SignedInfo><SignatureValue>KZw4En8QWhs41ZJUzC3p171qyWUhLzVorJM3yZho06/ayQv11IGFCbbPivYI/y2HTaD4kLmvtGwcLX4TVbnePDl5fkzKQJN1jOcOW12ZoFe5aJRSOMq3gHRVSz7jMzfB7JU3hz1Czn+BdUdtCwbjmdptm0GfpWYFqt61gxhdWOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1iVfYKTgLz81U8O/yA/XrZ4/5MYaFQYfNkM5PnN1jwI//M+HlL1BE2Essws2Mc5L7590gRdVWAWQP9lztV8EQnC9/oUL9KA354K863Mrv+zrICovckI4+tzDHVwXDPTfL6j72e3dAQiLWnL4w1Y3Pn0NKdPQ1Ujek9F9x7BGq70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fd5b30720b29857ab28a16de5c8b89c395d887c73a5b6a88b822c02b292f586" Description="" Url=""><as:assemblyIdentity name="Rougy v.2.0.exe" version="1.0.0.0" publicKeyToken="235b466dc81b3f85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Zenbook\Xells</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xM+coddPFxlaVWKb1N4Cjk6sgXf0W/MU7EBuIVzSr/o=</DigestValue></Reference></SignedInfo><SignatureValue>Gv+vbeJpUzJEXoupC4bYFskmx/BVGtw8i66DP9TeUAT2o9DzQMuV45UB/sBhx/MTx8OmAAMlG8ceH/RJaYOTjps1sekkYS0Pnu8qrncrWJkGlKO9jRmSNi90qV+L+ZE7Exyc0qDnVSDUL8FuxTy5HQT2BLOKgxRnmDM/wXkuYMk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1iVfYKTgLz81U8O/yA/XrZ4/5MYaFQYfNkM5PnN1jwI//M+HlL1BE2Essws2Mc5L7590gRdVWAWQP9lztV8EQnC9/oUL9KA354K863Mrv+zrICovckI4+tzDHVwXDPTfL6j72e3dAQiLWnL4w1Y3Pn0NKdPQ1Ujek9F9x7BGq70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQW1iTiCTKOpNMw1NjdXxIojANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAWgBlAG4AYgBvAG8AawBcAFgAZQBsAGwAczAeFw0xNTA2MDExNDUwMjlaFw0xNjA1MzEyMDUwMjlaMCUxIzAhBgNVBAMeGgBaAGUAbgBiAG8AbwBrAFwAWABlAGwAbABzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWJV9gpOAvPzVTw7/ID9etnj/kxhoVBh82Qzk+c3WPAj/8z4eUvUETYSyzCzYxzkvvn3SBF1VYBZA/2XO1XwRCcL3+hQv0oDfngrzrcyu/7OsgKi9yQjj63MMdXBcM9N8vqPvZ7d0BCItacvjDVjc+fQ0p09DVSN6T0X3HsEarvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAkVvffUbCHCcCGwhkKwX+svzjus4BqLtqpoD+GOiUrfZ1KxcCnaG906WxW3mNo4Ob5//5AuBJOqkvStCPXP1/9se6b04GDrhAhze0bUyCCCtJNlBkv5DzF3bSdmvQqqeD8Lrhqjb5pxmxtL/pd11QyjaJ1Gg7o7Ssnuk3ZBZVCa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>